# e-commerce

./: .gitignore  pom.xml
src/main/java/com/bigdata/ecommerce/: ECommerceApplication.java
src/main/java/com/bigdata/ecommerce/Controller/: API.java  AwsElasticSearch.java
src/main/java/com/bigdata/ecommerce/Models/: Category.java  Constants.java  Manufacturer.java  Pricing.java  Product.java  ShippingDetails.java
src/main/java/com/bigdata/ecommerce/Repository/: ProductRepository.java
src/main/java/com/bigdata/ecommerce/Service/: ProductService.java  StorageService.java
src/main/java/com/bigdata/ecommerce/Service/Impl/: ProductServiceImpl.java
src/main/java/com/bigdata/ecommerce/configs/: CorsConfig.java  DynamoDbConfigurations.java
src/main/resources/: application.properties
src/test/java/com/bigdata/ecommerce/: ECommerceApplicationTests.java
