amazon.aws.accessKey=AKIAIPSPFMPM7TTVPL4Q
amazon.aws.secretKey=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
dynamoDbEndpoint=https://dynamodb.us-east-2.amazonaws.com
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
elasticsearch.host=https://search-products-mj3cc5h6agzzsyttgphf4fb2kq.us-east-2.es.amazonaws.com
#white listed IP Address - 65.35.159.180

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
CLOUDINARY_URL=cloudinary://596334772172751:8yxIkbUfdN9e4N7OgUyraP5MzCc@dmz3mn39n